IMPORTANT WARNING: Alignment column 204 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 205 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 206 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 207 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 208 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 209 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 639 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 640 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 641 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 642 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 643 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 644 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQK70953.12022-04-23 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQK72041.12022-04-24 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQK73288.12022-04-24 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQK73934.12022-04-24 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQK74350.12022-04-24 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQK75677.12022-04-24 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQJ56670.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQJ87326.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQG16319.12022-04-21 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQG20138.12022-04-22 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQG46508.12022-04-27 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD61257.12022-04-15 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD61845.12022-04-15 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD63460.12022-04-16 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD63556.12022-04-17 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD64046.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD67460.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD67616.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD67855.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQD68070.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE09414.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE09498.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE12932.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE14005.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE18736.12022-04-22 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE18806.12022-04-22 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE19328.12022-04-22 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE23108.12022-04-23 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE23964.12022-04-23 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE24000.12022-04-23 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and UQE25446.12022-04-24 are exactly identical


IMPORTANT WARNING: Sequences UQK05774.12022-04-28 and ULM50371.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQK74291.12022-04-24 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQG20162.12022-04-22 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQD60683.12022-04-14 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQD62587.12022-04-16 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQD65962.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQE08819.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQE09367.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQE15275.12022-04-21 are exactly identical


IMPORTANT WARNING: Sequences UQK70033.12022-04-23 and UQE18748.12022-04-22 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQI68487.12022-05-01 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQD62671.12022-04-16 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQD62779.12022-04-16 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQD68622.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE08408.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE09450.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE09700.12022-04-18 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE11520.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE11531.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE13131.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE13214.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE13226.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE13238.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE13815.12022-04-20 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE15287.12022-04-21 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE15347.12022-04-21 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE15454.12022-04-21 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE15466.12022-04-21 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE15537.12022-04-21 are exactly identical


IMPORTANT WARNING: Sequences UQK74410.12022-04-24 and UQE22933.12022-04-23 are exactly identical


IMPORTANT WARNING: Sequences UQD66693.12022-04-18 and UQE09972.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQD68058.12022-04-19 and UQD68526.12022-04-19 are exactly identical


IMPORTANT WARNING: Sequences UQE10126.12022-04-19 and UQE18547.12022-04-22 are exactly identical


IMPORTANT WARNING: Sequences UNS24997.12022-01-31 and UNS25260.12022-01-10 are exactly identical


IMPORTANT WARNING: Sequences UNS24997.12022-01-31 and UNS25331.12022-01-19 are exactly identical


IMPORTANT WARNING: Sequences UNS24997.12022-01-31 and ULM48189.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS24997.12022-01-31 and ULM52342.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS24997.12022-01-31 and ULB74579.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS24997.12022-01-31 and ULB74699.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS24997.12022-01-31 and ULB84038.12022-01-26 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and UNS25367.12022-01-10 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULO56824.12022-01-28 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULM23256.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULM23448.12022-01-28 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULM47434.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULM50683.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULM51087.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULB74567.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULB74900.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25021.12022-01-20 and ULB74912.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and UNS25092.12022-01-20 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and UNS25140.12022-01-11 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and UNS25152.12022-01-20 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and UNS25224.12022-01-21 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and UNS25236.12022-01-21 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and UNS25319.12022-01-25 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and UNS25343.12022-01-19 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and UNS25355.12022-01-20 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULM47196.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULM47770.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULM47818.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULM48777.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULM48968.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULM52438.12022-01-31 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULB73322.12022-01-23 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULB74532.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULB74782.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULB74794.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULB74817.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULB94136.12022-01-27 are exactly identical


IMPORTANT WARNING: Sequences UNS25056.12022-01-11 and ULB94148.12022-01-27 are exactly identical


IMPORTANT WARNING: Sequences UNS25391.12022-01-31 and UNS41138.12022-01-24 are exactly identical


IMPORTANT WARNING: Sequences UNS25391.12022-01-31 and ULM45291.12022-01-30 are exactly identical


IMPORTANT WARNING: Sequences UNS25391.12022-01-31 and ULB74603.12022-01-24 are exactly identical

IMPORTANT WARNING
Found 105 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 12 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file metaseq.ali.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 12 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 452 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.54%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 20 inferences on the original alignment using 20 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 452
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -T 8 -N 20 -s metaseq.ali -m GTRGAMMA -p 12345 -n spikeseq.tre 


Partition: 0 with name: No Name Provided
Base frequencies: 0.295 0.188 0.184 0.333 

Inference[0]: Time 26.752469 GAMMA-based likelihood -6320.821492, best rearrangement setting 20
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.717720 1.803024 0.405164 0.485264 3.329207 1.000000 
Inference[1]: Time 14.002233 GAMMA-based likelihood -6328.413874, best rearrangement setting 15
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.708395 1.795302 0.394675 0.479183 3.319524 1.000000 
Inference[2]: Time 17.789128 GAMMA-based likelihood -6321.987709, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.709397 1.763343 0.441365 0.473750 3.305209 1.000000 
Inference[3]: Time 27.648484 GAMMA-based likelihood -6322.624278, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.713706 1.803035 0.435410 0.481805 3.220315 1.000000 
Inference[4]: Time 18.002366 GAMMA-based likelihood -6320.428865, best rearrangement setting 5
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.734078 1.814708 0.403072 0.482511 3.327634 1.000000 
Inference[5]: Time 18.252546 GAMMA-based likelihood -6320.828094, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.740229 1.881556 0.405400 0.500141 3.401213 1.000000 
Inference[6]: Time 26.075304 GAMMA-based likelihood -6319.177999, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.710431 1.798771 0.399402 0.488706 3.403439 1.000000 
Inference[7]: Time 14.513753 GAMMA-based likelihood -6319.729690, best rearrangement setting 20
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.717519 1.816642 0.399676 0.485010 3.275941 1.000000 
Inference[8]: Time 25.542274 GAMMA-based likelihood -6328.787987, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.734556 1.855650 0.448248 0.494757 3.404593 1.000000 
Inference[9]: Time 28.510137 GAMMA-based likelihood -6326.942195, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.710872 1.798451 0.395580 0.485073 3.345301 1.000000 
Inference[10]: Time 18.316776 GAMMA-based likelihood -6320.821465, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.711405 1.798965 0.395178 0.482465 3.280251 1.000000 
Inference[11]: Time 17.708846 GAMMA-based likelihood -6326.755788, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.718683 1.848888 0.407950 0.484666 3.341137 1.000000 
Inference[12]: Time 15.921392 GAMMA-based likelihood -6320.823344, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.711369 1.798906 0.395154 0.482573 3.280191 1.000000 
Inference[13]: Time 27.482877 GAMMA-based likelihood -6322.630338, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.713629 1.802911 0.435414 0.481796 3.220118 1.000000 
Inference[14]: Time 16.200989 GAMMA-based likelihood -6319.167161, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.702131 1.734210 0.384137 0.471409 3.206641 1.000000 
Inference[15]: Time 29.809747 GAMMA-based likelihood -6320.820166, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.718651 1.847274 0.408121 0.484804 3.342252 1.000000 
Inference[16]: Time 16.255223 GAMMA-based likelihood -6322.626798, best rearrangement setting 15
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.708080 1.787325 0.434817 0.477856 3.222338 1.000000 
Inference[17]: Time 20.689239 GAMMA-based likelihood -6322.624535, best rearrangement setting 10
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.712155 1.798861 0.429960 0.480166 3.204878 1.000000 
Inference[18]: Time 41.764938 GAMMA-based likelihood -6328.045232, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.738776 1.831896 0.413484 0.495979 3.425491 1.000000 
Inference[19]: Time 19.023605 GAMMA-based likelihood -6321.405747, best rearrangement setting 25
alpha[0]: 0.020000 rates[0] ac ag at cg ct gt: 0.711444 1.799006 0.395183 0.482476 3.280367 1.000000 


Conducting final model optimizations on all 20 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6320.818901 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.0
Inference[1] final GAMMA-based Likelihood: -6328.418638 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.1
Inference[2] final GAMMA-based Likelihood: -6321.920487 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.2
Inference[3] final GAMMA-based Likelihood: -6322.678408 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.3
Inference[4] final GAMMA-based Likelihood: -6320.426358 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.4
Inference[5] final GAMMA-based Likelihood: -6320.818990 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.5
Inference[6] final GAMMA-based Likelihood: -6319.158126 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.6
Inference[7] final GAMMA-based Likelihood: -6319.729015 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.7
Inference[8] final GAMMA-based Likelihood: -6328.804657 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.8
Inference[9] final GAMMA-based Likelihood: -6326.948169 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.9
Inference[10] final GAMMA-based Likelihood: -6320.821297 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.10
Inference[11] final GAMMA-based Likelihood: -6326.753692 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.11
Inference[12] final GAMMA-based Likelihood: -6320.823166 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.12
Inference[13] final GAMMA-based Likelihood: -6322.684463 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.13
Inference[14] final GAMMA-based Likelihood: -6319.156644 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.14
Inference[15] final GAMMA-based Likelihood: -6320.817117 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.15
Inference[16] final GAMMA-based Likelihood: -6322.679559 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.16
Inference[17] final GAMMA-based Likelihood: -6322.677983 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.17
Inference[18] final GAMMA-based Likelihood: -6328.042707 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.18
Inference[19] final GAMMA-based Likelihood: -6321.405581 tree written to file /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_result.spikeseq.tre.RUN.19


Starting final GAMMA-based thorough Optimization on tree 14 likelihood -6319.156644 .... 

Final GAMMA-based Score of best tree -6319.152138

Program execution info written to /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_info.spikeseq.tre
Best-scoring ML tree written to: /mnt/c/Users/ricke/OneDrive/Documents/GitHub/cringe/RAxML_bestTree.spikeseq.tre

Overall execution time: 447.030060 secs or 0.124175 hours or 0.005174 days

